#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
USB_DEVICE.CLASS_NAME_FS=CDC
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=STM-RF-Dongle.ioc
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KBUx
Mcu.PinsNb=14
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=NRF CS
PB0.GPIO_Label=RX_LED
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Input
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI3
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=80000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PA15 (JTDI)
Mcu.Pin7=PB3 (JTDO-TRACESWO)
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB4 (NJTRST)
RCC.USBFreq_Value=48000000
Mcu.Pin9=PB5
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin0=PB0
PB1.Locked=true
SPI3.DataSize=SPI_DATASIZE_5BIT
Mcu.Pin1=PB1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA11
Mcu.Pin3=PA12
Mcu.Pin4=PA13 (JTMS-SWDIO)
Mcu.Pin5=PA14 (JTCK-SWCLK)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=80000000
SPI3.CalculateBaudRate=1.25 MBits/s
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=80000000
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.RNGFreq_Value=48000000
PB1.GPIO_Label=TX_LED
RCC.PLLSAI1QoutputFreq_Value=48000000
PB5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=48000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=NRF IRQ
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=STM-RF-Dongle
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB7.GPIO_Label=NRF CE
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=UFQFPN32
PB5.Signal=SPI3_MOSI
PB1.Signal=GPIO_Output
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
SPI3.Mode=SPI_MODE_MASTER
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x400
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
Mcu.Pin10=PB6
PB7.Locked=true
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L432KBUx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
PB1.GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=SPI3_MISO
